# PharmaClient

./: Pharmacy.sln
Pharmacy.Application/Generics/: ErrorResult.cs  Result.cs  SuccessResult.cs
Pharmacy.Application/Services/: CustomerService.cs  GenericService.cs  ProductService.cs  ServiceManager.cs  UserService.cs
Pharmacy.Application/Utilities/: DependencyInjection.cs
Pharmacy.Domain/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  IProductRepository.cs  IRepository.cs  IRepositoryManager.cs  IService.cs  IServiceManager.cs
Pharmacy.Domain/Mappers/: ProductMapper.cs
Pharmacy.Domain/Models/Base/: CustomerBase.cs  IncomingOrderBase.cs  OrderBase.cs  OrderItemBase.cs  PaymentBase.cs  ProductBase.cs  ProductItemBase.cs  ProductProviderBase.cs  ScarceProductBase.cs  UserBase.cs
Pharmacy.Domain/Models/Create/: CustomerCreate.cs  IncomingOrderCreate.cs  LoginCreate.cs  OrderCreate.cs  OrderItemCreate.cs  PaymentCreate.cs  ProductCreate.cs  (+4 more)
Pharmacy.Domain/Validations/: NonNegativeAttribute.cs  OneRequiredAttribute.cs
Pharmacy.Infrastructure/: Pharmacy.Infrastructure.csproj
Pharmacy.Infrastructure/Repositories/: CustomerRepository.cs  GenericRepository.cs  ProductRepository.cs  RepositoryManager.cs  ServiceRepository.cs  UserRepository.cs
Pharmacy.Infrastructure/Utilities/: DependencyInjection.cs
Pharmacy.UI/: Pharmacy.UI.csproj  Program.cs  appsettings.json
Pharmacy.UI/Components/: App.razor  _Imports.razor
Pharmacy.UI/Components/Dialogs/: ProductCreateDialog.razor  ProductCreateDialogBase.cs
Pharmacy.UI/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Pharmacy.UI/Components/Pages/: ExpiringSoon.razor  ExpiringSoonBase.cs  Home.razor  ProductList.razor  ProductListBase.cs
Pharmacy.UI/Components/Pages/ProductList/: ProductList.cs  ProductList.razor
Pharmacy.UI/Components/Reusable/: ProductCreateComponent.razor  ProductCreateComponentBase.cs
Pharmacy.UI/Properties/: launchSettings.json
Pharmacy.UI/Utilities/: ServiceExtensions.cs
(+12 files in other folders)
